<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_loan_dataset' inline='true' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan_dataset' name='textscan.009ne4g0ddqefq1c6ciro1v8zpav'>
            <connection class='textscan' directory='C:/Users/dell/Desktop/data clsses/projects/financial loan project(int prep)' filename='financial_loan_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.009ne4g0ddqefq1c6ciro1v8zpav' name='financial_loan_dataset.csv' table='[financial_loan_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Good Loan %' datatype='real' name='[Calculation_278378760598487040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Calculation_491173900986118152] =&apos;Good loan&apos; then 1 else 0 END)/ COUNT([Calculation_491173900986118152]))*100' />
      </column>
      <column caption='final avg int' datatype='real' name='[Calculation_334392276931358720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_491173900967182338]' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_491173900578488320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])*100' />
      </column>
      <column caption='Total loan applications' datatype='integer' name='[Calculation_491173900959944705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Average Int' datatype='real' name='[Calculation_491173900967182338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])*100' />
      </column>
      <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
      </column>
      <column caption='Good loan count' datatype='integer' name='[Calculation_491173901014646795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_491173900986118152] = &apos;Good loan&apos; then 1 ELSE 0 end)' />
      </column>
      <column caption='Good loan funded' datatype='integer' name='[Calculation_491173901018632204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Calculation_491173900986118152] = &apos;Good loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Good loan total received' datatype='integer' name='[Calculation_491173901029953550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_491173900986118152] = &apos;Good loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='% bad' datatype='real' name='[Calculation_491173901033439247]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Calculation_491173900986118152] =&apos;Bad loan&apos; then 1 else 0 END)/ COUNT([Calculation_491173900986118152]))*100' />
      </column>
      <column caption='Bad loan application' datatype='integer' name='[Calculation_491173901035970577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_491173900986118152] = &apos;Bad loan&apos; then [Calculation_491173900986118152] END)' />
      </column>
      <column caption='Bad loan funded' datatype='integer' name='[Calculation_491173901040107538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_491173900986118152] = &apos;Bad loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad loan total received' datatype='integer' name='[Calculation_491173901041487891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_491173900986118152] = &apos;Bad loan&apos; THEN [total_payment] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='financial_loan_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan_dataset.csv_D0B04D83205942019EDC4468F8AAFA29]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_491173900986118152]' derivation='None' name='[none:Calculation_491173900986118152:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C8155694D1E74A2EA6373011D96CB874]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total funded amount' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Issue Date)' />
        <param name='target' value='Total funded amount' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Average DTI' datatype='real' name='[Calculation_491173900578488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])*100' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173900578488320]' derivation='User' name='[usr:Calculation_491173900578488320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900578488320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900578488320:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan application%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bad Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column caption='% bad' datatype='real' name='[Calculation_491173901033439247]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Calculation_491173900986118152] =&apos;Bad loan&apos; then 1 else 0 END)/ COUNT([Calculation_491173900986118152]))*100' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173901033439247]' derivation='User' name='[usr:Calculation_491173901033439247:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901033439247:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901033439247:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column caption='Bad loan application' datatype='integer' name='[Calculation_491173901035970577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_491173900986118152] = &apos;Bad loan&apos; then [Calculation_491173900986118152] END)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173901035970577]' derivation='User' name='[usr:Calculation_491173901035970577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901035970577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901035970577:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column caption='Bad loan funded' datatype='integer' name='[Calculation_491173901040107538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_491173900986118152] = &apos;Bad loan&apos; THEN [loan_amount] END)' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173901040107538]' derivation='User' name='[usr:Calculation_491173901040107538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901040107538:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901040107538:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad loan total received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column caption='Bad loan total received' datatype='integer' name='[Calculation_491173901041487891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_491173900986118152] = &apos;Bad loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173901041487891]' derivation='User' name='[usr:Calculation_491173901041487891:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901041487891:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901041487891:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DTI change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Average DTI' datatype='real' name='[Calculation_491173900578488320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])*100' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173900578488320]' derivation='User' name='[usr:Calculation_491173900578488320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok]' />
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900578488320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900578488320:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900578488320:qk]</rows>
        <cols>([federated.13zwe8r11zj0wg111uvlh1xq5w7j].[yr:issue_date:ok] / [federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Final Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='final avg int' datatype='real' name='[Calculation_334392276931358720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_491173900967182338]' />
            </column>
            <column caption='Average Int' datatype='real' name='[Calculation_491173900967182338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])*100' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_334392276931358720]' derivation='User' name='[usr:Calculation_334392276931358720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_334392276931358720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_334392276931358720:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Good Loan %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_278378760598487040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Calculation_491173900986118152] =&apos;Good loan&apos; then 1 else 0 END)/ COUNT([Calculation_491173900986118152]))*100' />
            </column>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278378760598487040]' derivation='User' name='[usr:Calculation_278378760598487040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_278378760598487040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_278378760598487040:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Good loan count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column caption='Good loan count' datatype='integer' name='[Calculation_491173901014646795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_491173900986118152] = &apos;Good loan&apos; then 1 ELSE 0 end)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173901014646795]' derivation='User' name='[usr:Calculation_491173901014646795:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901014646795:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901014646795:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column caption='Good loan funded' datatype='integer' name='[Calculation_491173901018632204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_491173900986118152] = &apos;Good loan&apos; then [loan_amount] END)' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173901018632204]' derivation='User' name='[usr:Calculation_491173901018632204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901018632204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901018632204:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan total received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column caption='Good loan total received' datatype='integer' name='[Calculation_491173901029953550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_491173900986118152] = &apos;Good loan&apos; THEN [total_payment] END)' />
            </column>
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173901029953550]' derivation='User' name='[usr:Calculation_491173901029953550:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901029953550:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173901029953550:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good vs Bad percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Good vs Bad' datatype='string' name='[Calculation_491173900986118152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_status] = &apos;Fully Paid&apos; OR [loan_status] = &apos;Current&apos; THEN &apos;Good loan&apos; ELSE &apos;Bad loan&apos; END' />
            </column>
            <column-instance column='[Calculation_491173900986118152]' derivation='Count' name='[cnt:Calculation_491173900986118152:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_491173900986118152]' derivation='None' name='[none:Calculation_491173900986118152:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491173900986118152]' derivation='Count' name='[pcto:cnt:Calculation_491173900986118152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[none:Calculation_491173900986118152:nk]' />
              <wedge-size column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[pcto:cnt:Calculation_491173900986118152:qk:2]' />
              <size column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[cnt:Calculation_491173900986118152:qk]' />
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[none:Calculation_491173900986118152:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[none:Calculation_491173900986118152:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Int change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Average Int' datatype='real' name='[Calculation_491173900967182338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])*100' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173900967182338]' derivation='User' name='[usr:Calculation_491173900967182338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok]' />
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900967182338:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900967182338:qk]</rows>
        <cols>([federated.13zwe8r11zj0wg111uvlh1xq5w7j].[yr:issue_date:ok] / [federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total AVG int'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Average Int' datatype='real' name='[Calculation_491173900967182338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])*100' />
            </column>
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_491173900967182338]' derivation='User' name='[usr:Calculation_491173900967182338:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900967182338:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900967182338:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:total_payment:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Total loan applications' datatype='integer' name='[Calculation_491173900959944705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_491173900959944705]' derivation='User' name='[usr:Calculation_491173900959944705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok]' />
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900959944705:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[usr:Calculation_491173900959944705:qk]</rows>
        <cols>([federated.13zwe8r11zj0wg111uvlh1xq5w7j].[yr:issue_date:ok] / [federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total amount recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Total Amount Received</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
            <column-instance column='[last_payment_date]' derivation='Month' name='[mn:last_payment_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:last_payment_date:ok]' />
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:total_payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:total_payment:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:total_payment:qk]</rows>
        <cols>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:last_payment_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total funded amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok]' />
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok]' />
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok]' />
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk] + [federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk])</rows>
        <cols>([federated.13zwe8r11zj0wg111uvlh1xq5w7j].[yr:issue_date:ok] / [federated.13zwe8r11zj0wg111uvlh1xq5w7j].[mn:issue_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Total funded amount sum'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan_dataset' name='federated.13zwe8r11zj0wg111uvlh1xq5w7j' />
          </datasources>
          <datasource-dependencies datasource='federated.13zwe8r11zj0wg111uvlh1xq5w7j'>
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>&lt;</run>
                <run bold='true' fontsize='20'>[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[sum:loan_amount:qk]</run>
                <run bold='true' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bank Loan Report Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Bank Loan Report Dashboard</run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9875' id='27' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88125' id='4' type-v2='layout-basic' w='98400' x='800' y='10875'>
              <zone h='86125' id='21' param='vert' type-v2='layout-flow' w='96800' x='1600' y='11875'>
                <zone h='86125' id='6' type-v2='layout-basic' w='96800' x='1600' y='11875' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38500' id='8' name='Total Loan Application' w='50400' x='200' y='10750' />
        <zone h='40125' id='10' name='Total funded amount' w='47500' x='52600' y='10000' />
        <zone h='12250' id='11' name='Total funded amount sum' w='25800' x='1400' y='50625' />
        <zone h='12500' id='12' name='Total Amount Received' w='23200' x='29300' y='50875' />
        <zone h='11000' id='13' name='Total AVG int' w='15200' x='60100' y='51000' />
        <zone h='36875' id='14' name='Int change' w='51100' x='400' y='62875' />
        <zone h='10000' id='15' name='AVG DTI' w='14300' x='80900' y='51125' />
        <zone h='36500' id='16' name='DTI change' w='48100' x='52600' y='62625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='37750' id='3' name='Total amount recieved' w='51900' x='12400' y='42500' />
        <zone h='14125' id='8' name='Good loan %' w='23700' x='25900' y='8500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Good vs Bad Loan Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='6625'>
              <zone h='92375' id='14' type-v2='layout-basic' w='98400' x='800' y='6625' />
            </zone>
          </zone>
        </zone>
        <zone h='37500' id='3' name='Good vs Bad percentage' w='56100' x='1100' y='8375' />
        <zone h='4750' id='5' name='Good vs Bad percentage' pane-specification-id='0' param='[federated.13zwe8r11zj0wg111uvlh1xq5w7j].[cnt:Calculation_491173900986118152:qk]' type-v2='size' w='14000' x='42200' y='16250' />
        <zone h='14625' id='6' name='Good loan count' w='18400' x='4200' y='46625' />
        <zone h='19750' id='7' name='Good loan funded Amount' w='27400' x='66100' y='69750' />
        <zone h='17750' id='8' name='Good loan total received' w='27900' x='65800' y='31625' />
        <zone h='16500' id='9' name='Bad loan application%' w='19900' x='37600' y='66375' />
        <zone h='14500' id='10' name='Bad loan count' w='20700' x='34800' y='46500' />
        <zone h='19750' id='11' name='Bad loan funded Amount' w='26900' x='66200' y='49375' />
        <zone h='17750' id='12' name='Bad loan total received' w='27900' x='66100' y='14250' />
        <zone h='16875' id='33' name='Good loan %' w='22400' x='5700' y='64750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
